@charset "UTF-8";

html {
    background-image: linear-gradient(to bottom, purple, rgb(63, 6, 76), black);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

h1 {
    
    text-align: center;
    text-shadow: white 0px 0px 5px;
    border: 1px solid black;font-family: 'Lexend Tera', sans-serif;
    border-radius: 5px;
    margin: 30px auto;
    width: fit-content;
}

p{
    text-align: center;
    text-shadow: white 0px 0px 5px;
    margin: 30px auto;
    width: fit-content;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

.card {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid black;
    border-radius: 12px;
    padding: 20px;
}

.card:hover {
    transform: scale(1.05);
    transition: all 0.3s ease;
    background-color:rgb(145, 128, 161);
    border: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-animate {
    grid-row: span 2;


}